HOST_NAME=
ROOT_LABEL=
PASS_ROOT=
PASS_USER=
USERNAME=${USER}

INSTALL_BASE=0
INSTALL_DOCKER=0
INSTALL_OH_MY_ZSH=0
INSTALL_PHP_STORM=0
INSTALL_INTELIJ_IDEA=0
INSTALL_DATA_GRIP=0
INSTALL_KDE=0
GIT_USER=
GIT_EMAIL=


