HOST_NAME=voothanhdev
ROOT_LABEL=ARCH
PASS_ROOT=110100110010000100
PASS_USER=1968
USERNAME=voothanhdev
USERGROUPS=wheel,storage,power

INSTALL_BASE=0
INSTALL_DOCKER=0
INSTALL_WEB_STORM=0
INSTALL_OH_MY_ZSH=0
INSTALL_PHP_STORM=0
INSTALL_INTELIJ_IDEA=0
INSTALL_DATA_GRIP=0
INSTALL_KDE=1
GIT_USER=DangND
GIT_EMAIL=dangnd@smartosc.com
